{
  "name": "essentials-egypt-enhanced",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "refresh-tokens": "node jobs/refreshTokens.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.53.0",
    "jsonwebtoken": "^9.0.2",
    "next": "^15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "^15.3.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.6"
  }
}